<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="/css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/card.css">
    <link rel="icon" href="favicon.png" type="image/png"/>
</head>
<body>    
    <div class="text-center">
        <h1 id="title" class="title">Rick and Morty API</h1>
    </div>
    <div class="row text-center">
    
        <!-- Personajes -->
        <div class="col-xl-3 col-sm-6 mb-5 mx-auto tarjeta">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img id="imagenPersonaje" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0" id="nombrePersonaje"></h5><span class="small text-uppercase text-muted" id="especiePersonaje"></span>
                <ul class="social mb-0 list-inline mt-3">
                    <li id="idPersonaje"></li>
                    <li id="estadoPersonaje"></li>
                    <li id="generoPersonaje"></li>
                    <li id="tipoPersonaje"></li>
                </ul>
                <br>
                <button id="botonActualizar" class="btn btn-outline-success">Actualizar personaje</button>
                <br>
                <br>
                <p>(ó Presiona la R en tu teclado)</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="app.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.min.js.map"></script>

</body>
</html>